[ClasspathPatterns]
; Add new classpath patterns in the form +ClasspathPatterns=\/Foo\/Bar\/Baz\/.*
; Anything that can be compiled into a RegexPattern (see https://docs.unrealengine.com/en-US/API/Runtime/Core/Internationalization/FRegexPattern/index.html) is allowed.
+ClasspathPatterns=^\/Engine\/.+
+ClasspathPatterns=^\/Script\/(?!{ProjectName}}).+
